Chargement des librairies

In [22]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set()  # pour un style graphique plus sympa

Importer le CSV et affichage de quelaue lignes de code:

In [48]:
df = pd.read_csv('../Assets/Datas/archive_uber/uber_data.csv')  
df.head(10)

,userName,userImage,content,score,thumbsUpCount,reviewCreatedVersion,at,replyContent,repliedAt,appVersion
0,User_0,NaN,Good,5,0,4.556.10005,2024-12-18 17:17:19,NaN,NaN,4.556.10005
1,User_1,NaN,Nice,5,0,4.556.10005,2024-12-18 17:17:17,NaN,NaN,4.556.10005
2,User_2,NaN,Very convenient,5,0,4.532.10001,2024-12-18 17:09:42,NaN,NaN,4.532.10001
3,User_3,NaN,Good,4,0,4.556.10005,2024-12-18 17:08:27,NaN,NaN,4.556.10005
4,User_4,NaN,exllence,5,0,4.556.10005,2024-12-18 17:08:16,NaN,NaN,4.556.10005
5,User_5,NaN,Michelle was a very friendly and personable pe...,5,0,4.556.10005,2024-12-18 17:06:09,NaN,NaN,4.556.10005
6,User_6,NaN,Bast price pr car available,5,0,4.556.10005,2024-12-18 17:06:04,NaN,NaN,4.556.10005
7,User_7,NaN,Good service,5,0,4.556.10005,2024-12-18 17:05:20,NaN,NaN,4.556.10005
8,User_8,NaN,Awesome,5,0,4.556.10005,2024-12-18 17:05:10,NaN,NaN,4.556.10005
9,User_9,NaN,Nice ðŸ™‚ðŸ™‚ðŸ™‚ðŸ™‚ðŸ™‚,5,0,4.556.10005,2024-12-18 17:04:02,NaN,NaN,4.556.10005

AperÃ§u rapide des details des donnees  : 

- 10 premiÃ¨res lignes
- 10 derniÃ¨res lignes
- nombre de lignes, nombre de colonnes
- nom des colonnes
- type des colonnes, nombre de non-null
- stats descriptives (pour les colonnes numÃ©riques)

In [49]:
df.head(10)       # 10 premiÃ¨res lignes
df.tail(10)       # 10 derniÃ¨res lignes
df.shape        # nombre de lignes, nombre de colonnes
df.columns      # nom des colonnes
df.info()       # type des colonnes, nombre de non-null
df.describe()   # stats descriptives (pour les colonnes numÃ©riques)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   userName              12000 non-null  object
 1   userImage             0 non-null      float64
 2   content               12000 non-null  object
 3   score                 12000 non-null  int64
 4   thumbsUpCount         12000 non-null  int64
 5   reviewCreatedVersion  10260 non-null  object
 6   at                    12000 non-null  object
 7   replyContent          33 non-null     object
 8   repliedAt             33 non-null     object
 9   appVersion            10260 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 937.6+ KB

       userImage         score  thumbsUpCount
count        0.0  12000.000000   12000.000000
mean         NaN      3.925417       0.517000
std          NaN      1.658940       6.298268
min          NaN      1.000000       0.000000
25%          NaN      3.000000       0.000000
50%          NaN      5.000000       0.000000
75%          NaN      5.000000       0.000000
max          NaN      5.000000     239.000000

 1. 
 Fusionner 'reviewCreatedVersion' et 'appVersion'
 S'il manque la version dans 'reviewCreatedVersion', on prend 'appVersion'

 ----------------------------------------------------------------

In [50]:
df['reviewCreatedVersion'] = df['reviewCreatedVersion'].fillna(df['appVersion'])

2. Supprimer 'appVersion' (devenu redondant)

In [51]:
df.drop(columns=['appVersion'], inplace=True)

3. Supprimer les colonnes complÃ¨tement inutiles ou majoritairement vides
    (userImage, replyContent, repliedAt)

In [52]:
df.drop(columns=['userImage', 'replyContent', 'repliedAt'], inplace=True)

4. Convertir 'score' et 'thumbsUpCount' en entier (int)
    (on remplace d'abord les Ã©ventuels NaN par 0)

In [53]:
df['score'] = df['score'].fillna(0).astype(int)
df['thumbsUpCount'] = df['thumbsUpCount'].fillna(0).astype(int)

5. Convertir la colonne 'at' en format datetime, en ignorant les erreurs

In [54]:
df['at'] = pd.to_datetime(df['at'], errors='coerce')

6. supprimer les lignes qui ont 'at' = NaT

In [55]:
df = df.dropna(subset=['at'])

7. Supprimer les lignes qui ont encore des cellules vides
   Attention: dropna() va supprimer TOUTES les lignes qui ont au moins un NaN

In [56]:
df.dropna(inplace=True)

8. VÃ©rification rapide des donnees

In [57]:
# VÃ©rification rapide
print(df.info())
df.head(10)

<class 'pandas.core.frame.DataFrame'>
Index: 10260 entries, 0 to 11998
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   userName              10260 non-null  object
 1   content               10260 non-null  object
 2   score                 10260 non-null  int64
 3   thumbsUpCount         10260 non-null  int64
 4   reviewCreatedVersion  10260 non-null  object
 5   at                    10260 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 561.1+ KB
None

,userName,content,score,thumbsUpCount,reviewCreatedVersion,at
0,User_0,Good,5,0,4.556.10005,2024-12-18 17:17:19
1,User_1,Nice,5,0,4.556.10005,2024-12-18 17:17:17
2,User_2,Very convenient,5,0,4.532.10001,2024-12-18 17:09:42
3,User_3,Good,4,0,4.556.10005,2024-12-18 17:08:27
4,User_4,exllence,5,0,4.556.10005,2024-12-18 17:08:16
5,User_5,Michelle was a very friendly and personable pe...,5,0,4.556.10005,2024-12-18 17:06:09
6,User_6,Bast price pr car available,5,0,4.556.10005,2024-12-18 17:06:04
7,User_7,Good service,5,0,4.556.10005,2024-12-18 17:05:20
8,User_8,Awesome,5,0,4.556.10005,2024-12-18 17:05:10
9,User_9,Nice ðŸ™‚ðŸ™‚ðŸ™‚ðŸ™‚ðŸ™‚,5,0,4.556.10005,2024-12-18 17:04:02

10. Sauvegarder le fichier des donnees netoyer

In [58]:
df.to_csv('../Assets/Datas/archive_uber/uber_data_netoyer.csv', index=False)